# Rebus.NLog

./: CHANGELOG.md  README.md  Rebus.NLog.sln  appveyor.yml
Rebus.NLog/: Rebus.NLog.csproj  Rebus.NLog.nuspec  packages.config
Rebus.NLog.Tests/: App.config  ContextVariableWorks.cs  Rebus.NLog.Tests.csproj  packages.config
Rebus.NLog/Config/: NLogConfigurationExtensions.cs
Rebus.NLog/NLog/: NLogLoggerFactory.cs
Rebus.NLog/Properties/: AssemblyInfo_Patch.cs
